<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Problema da Mochila</title>
  </head>
  <body>
    <header>
      <h1>🎒 Problema da Mochila 🎒</h1>
    </header>

    <main>
      <div class="objects"></div>

      <hr />
      <h2>⚗️ Refinamento - Vizinho ⚗️</h2>
      <div class="refinamento"></div>

      <hr />
      <h2>🛤️ Heurística - Subida 🛤️</h2>
      <div class="subida"></div>
    </main>

    <footer>
      <p>
        Desenvolvido pelos alunos:
        <span
          >Izabella Loyse, Jade Emanoelhe, Dilsimeyre Sander e Gabriel
          Marcos</span
        >
      </p>

      <p>&copy; Todos os direitos reservados - 2022</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
